
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本ガイドは、Java アプリケーション開発環境をゼロから構築し、ソフトウェア開発の三種の神器（バージョン管理、テスティング、自動化）を実践するための手順書です。">
      
      
        <meta name="author" content="Project Team">
      
      
      
        <link rel="prev" href="../%E8%A8%80%E8%AA%9E%E5%88%A5%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/">
      
      
        <link rel="next" href="../TypeScript%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Java アプリケーション環境構築ガイド - Site Name</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Site Name" class="md-header__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site Name
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Java アプリケーション環境構築ガイド
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strategy/" class="md-tabs__link">
          
  
  
  戦略

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../requirements/" class="md-tabs__link">
          
  
  
  要件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/" class="md-tabs__link">
          
  
  
  設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  開発

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operation/" class="md-tabs__link">
          
  
  
  運用

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../review/" class="md-tabs__link">
          
  
  
  レビュー

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../article/" class="md-tabs__link">
          
  
  
  記事

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../template/" class="md-tabs__link">
          
  
  
  テンプレート

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site Name" class="md-nav__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Site Name
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    要件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    要件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    運用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    レビュー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    レビュー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%88%E3%81%84%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    よいソフトウェアとは
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%AD%E3%82%B8%E3%82%AB%E3%83%AB%E3%82%B7%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ロジカルシンキング
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89_AI-DLC%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ガイド（AI-DLC 版）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI-DLC%E5%B0%8E%E5%85%A5%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-DLC 導入ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI-DLC%E7%94%A8%E8%AA%9E%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-DLC 用語集
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E6%A7%8B%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドキュメント構成ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKF%E5%B0%8E%E5%85%A5%E3%82%AC%E3%82%A4%E3%83%89_V0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OKF 導入ガイド（Open Knowledge Format v0.2）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B5%8C%E5%96%B6%E6%88%A6%E7%95%A5%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    経営戦略分析ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ分析ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユースケース作成ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89_AI-DLC%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユースケース作成ガイド（AI-DLC 版）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    データモデル設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドメインモデル設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%86%E3%82%B9%E3%83%88%E6%88%A6%E7%95%A5%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テスト戦略ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9D%9E%E6%A9%9F%E8%83%BD%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非機能要件定義ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%81%8B%E7%94%A8%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用要件定義ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インフラ設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%86%E3%82%B9%E3%83%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コーディングとテストガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%86%E3%82%B9%E3%83%88%E3%82%AC%E3%82%A4%E3%83%89_AI-DLC%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コーディングとテストガイド（AI-DLC 版）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BDD%E5%B0%8E%E5%85%A5%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BDD 導入ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エクストリームプログラミング
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリースガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース・イテレーション計画ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB%E3%82%AC%E3%82%A4%E3%83%89_AI-DLC%E7%89%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース・イテレーション計画ガイド（AI-DLC 版）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E7%AE%A1%E7%90%86%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環境変数管理ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A8%80%E8%AA%9E%E5%88%A5%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    言語別開発ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Java アプリケーション環境構築ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Java アプリケーション環境構築ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ソフトウェア開発の三種の神器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ソフトウェア開発の三種の神器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. バージョン管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. バージョン管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git の基本設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular" class="md-nav__link">
    <span class="md-ellipsis">
      
        コミットメッセージ規約（Angular ルール）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. テスティング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. テスティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#junit-5-assertj" class="md-nav__link">
    <span class="md-ellipsis">
      
        JUnit 5 と AssertJ のセットアップ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        テストの実行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 自動化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 自動化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    <span class="md-ellipsis">
      
        完全な Gradle セットアップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        静的コード解析ツール
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="静的コード解析ツール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkstyle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkstyle の設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        PMD の設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spotbugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpotBugs の設定（デフォルト設定を使用）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        タスクランナーコマンド一覧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="タスクランナーコマンド一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本コマンド
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        品質チェックコマンド
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        カバレッジ測定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        統合コマンド
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        開発フロー
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="開発フロー">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. プロジェクトの初期化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tdd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TDD サイクルの実践
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. カバレッジ確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE 統合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IDE 統合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intellij-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        IntelliJ IDEA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gradle-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gradle Wrapper が動作しない場合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        テストが見つからない場合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        静的解析ツールのエラーを無視したい場合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        ベストプラクティス
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TypeScript%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript アプリケーション環境構築ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%81%8B%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用スクリプト作成ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CodexCLIMCP%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E3%83%95%E3%83%AD%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP アプリケーション開発フロー
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CodexCLIMCP%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP サーバー設定手順
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SonarQube%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SonarQube ローカル環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vim%E6%93%8D%E4%BD%9C%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim 操作マニュアル
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BC%81%E6%A5%AD%E7%B5%8C%E5%96%B6%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業経営論
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%81%8B%E5%96%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運営管理
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    テンプレート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%81%BE%E3%81%9A%E3%81%93%E3%82%8C%E3%82%92%E8%AA%AD%E3%82%82%E3%81%86%E3%83%AA%E3%82%B9%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まずこれを読もうリスト
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E5%AE%8C%E5%85%A8%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完全形式のユースケース
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%87%E3%83%83%E3%82%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インセプションデッキ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション計画
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション完了報告書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース計画
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース完了報告書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アプリケーション開発環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/AWS%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS ステージング環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/AWS%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS プロダクション環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E4%BC%81%E6%A5%AD%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業分析
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/%E4%BA%8B%E4%BE%8B%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事例分析
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="java">Java アプリケーション環境構築ガイド<a class="headerlink" href="#java" title="Permanent link">&para;</a></h1>
<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本ガイドは、Java アプリケーション開発環境をゼロから構築し、ソフトウェア開発の三種の神器（バージョン管理、テスティング、自動化）を実践するための手順書です。</p>
<h2 id="_2">前提条件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Java 17 以降がインストールされていること</li>
<li>Git がインストールされていること</li>
<li>IntelliJ IDEA または VS Code がインストールされていること（推奨）</li>
</ul>
<h2 id="_3">ソフトウェア開発の三種の神器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1">1. バージョン管理<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<h4 id="git">Git の基本設定<a class="headerlink" href="#git" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># ユーザー設定</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">"Your Name"</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">"your.email@example.com"</span>

<span class="c1"># リポジトリの初期化</span>
git<span class="w"> </span>init

<span class="c1"># .gitignore の作成</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"build/"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
<span class="nb">echo</span><span class="w"> </span><span class="s2">".gradle/"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
<span class="nb">echo</span><span class="w"> </span><span class="s2">"*.class"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
<span class="nb">echo</span><span class="w"> </span><span class="s2">".idea/"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
<span class="nb">echo</span><span class="w"> </span><span class="s2">"*.iml"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
</code></pre></div>
<h4 id="angular">コミットメッセージ規約（Angular ルール）<a class="headerlink" href="#angular" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>&lt;タイプ&gt;(&lt;スコープ&gt;): &lt;タイトル&gt;
&lt;空行&gt;
&lt;ボディ&gt;
&lt;空行&gt;
&lt;フッタ&gt;
</code></pre></div>
<p><strong>タイプの種類：</strong></p>
<ul>
<li><code>feat</code>: 新機能の追加</li>
<li><code>fix</code>: バグ修正</li>
<li><code>docs</code>: ドキュメント変更のみ</li>
<li><code>style</code>: コードに影響を与えない変更（フォーマット等）</li>
<li><code>refactor</code>: 機能追加でもバグ修正でもないコード変更</li>
<li><code>perf</code>: パフォーマンスを改善するコード変更</li>
<li><code>test</code>: テストの追加または修正</li>
<li><code>chore</code>: ビルドプロセスやツールの変更</li>
</ul>
<p><strong>例：</strong>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">'feat: FizzBuzz機能の実装'</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">'refactor: メソッドの抽出'</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">'chore: 静的コード解析セットアップ'</span>
</code></pre></div></p>
<h3 id="2">2. テスティング<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<h4 id="junit-5-assertj">JUnit 5 と AssertJ のセットアップ<a class="headerlink" href="#junit-5-assertj" title="Permanent link">&para;</a></h4>
<p>Gradle プロジェクトの初期化：</p>
<div class="highlight"><pre><span></span><code>./gradlew<span class="w"> </span>init<span class="w"> </span>--type<span class="w"> </span>java-application
</code></pre></div>
<p><code>build.gradle</code> の基本設定：</p>
<div class="highlight"><pre><span></span><code><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'java'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'application'</span>
<span class="o">}</span>

<span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="c1">// JUnit 5</span>
<span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">'org.junit.jupiter:junit-jupiter-api:5.10.1'</span>
<span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">'org.junit.jupiter:junit-jupiter-params:5.10.1'</span>
<span class="w">    </span><span class="n">testRuntimeOnly</span><span class="w"> </span><span class="s1">'org.junit.jupiter:junit-jupiter-engine:5.10.1'</span>

<span class="w">    </span><span class="c1">// AssertJ</span>
<span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">'org.assertj:assertj-core:3.24.2'</span>
<span class="o">}</span>

<span class="n">test</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">useJUnitPlatform</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">application</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">mainClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'App'</span>
<span class="o">}</span>
</code></pre></div>
<h4 id="_4">テストの実行<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># テストの実行</span>
./gradlew<span class="w"> </span><span class="nb">test</span>

<span class="c1"># 継続的テスト実行（ファイル変更監視）</span>
./gradlew<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--continuous
</code></pre></div>
<h3 id="3">3. 自動化<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<h4 id="gradle">完全な Gradle セットアップ<a class="headerlink" href="#gradle" title="Permanent link">&para;</a></h4>
<p><code>build.gradle</code> の完全版：</p>
<div class="highlight"><pre><span></span><code><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'java'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'application'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'jacoco'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'checkstyle'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'pmd'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'com.github.spotbugs'</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="s1">'6.0.7'</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">'org.gradle.test-retry'</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="s1">'1.5.6'</span>
<span class="o">}</span>

<span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="c1">// テスト関連</span>
<span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">'org.junit.jupiter:junit-jupiter-api:5.10.1'</span>
<span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">'org.junit.jupiter:junit-jupiter-params:5.10.1'</span>
<span class="w">    </span><span class="n">testRuntimeOnly</span><span class="w"> </span><span class="s1">'org.junit.jupiter:junit-jupiter-engine:5.10.1'</span>
<span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">'org.assertj:assertj-core:3.24.2'</span>

<span class="w">    </span><span class="c1">// SpotBugs関連</span>
<span class="w">    </span><span class="n">spotbugsPlugins</span><span class="w"> </span><span class="s1">'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'</span>
<span class="o">}</span>

<span class="n">application</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">mainClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'App'</span>
<span class="o">}</span>

<span class="n">test</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">useJUnitPlatform</span><span class="o">()</span>

<span class="w">    </span><span class="c1">// テスト失敗時のリトライ設定</span>
<span class="w">    </span><span class="n">retry</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">maxRetries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="n">maxFailures</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
<span class="w">        </span><span class="n">failOnPassedAfterRetry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="c1">// テストログ設定</span>
<span class="w">    </span><span class="n">testLogging</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">events</span><span class="w"> </span><span class="s2">"passed"</span><span class="o">,</span><span class="w"> </span><span class="s2">"skipped"</span><span class="o">,</span><span class="w"> </span><span class="s2">"failed"</span>
<span class="w">        </span><span class="n">exceptionFormat</span><span class="w"> </span><span class="s2">"full"</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>

<span class="c1">// JaCoCo（コードカバレッジ）設定</span>
<span class="n">jacoco</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">toolVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"0.8.11"</span>
<span class="o">}</span>

<span class="n">jacocoTestReport</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">dependsOn</span><span class="w"> </span><span class="n">test</span>
<span class="w">    </span><span class="n">reports</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">xml</span><span class="o">.</span><span class="na">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="n">csv</span><span class="o">.</span><span class="na">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="n">html</span><span class="o">.</span><span class="na">outputLocation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">layout</span><span class="o">.</span><span class="na">buildDirectory</span><span class="o">.</span><span class="na">dir</span><span class="o">(</span><span class="s1">'jacocoHtml'</span><span class="o">)</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>

<span class="c1">// PMD 設定</span>
<span class="n">pmd</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">consoleOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="n">toolVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"6.55.0"</span>
<span class="w">    </span><span class="n">ruleSetFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">files</span><span class="o">(</span><span class="s2">"config/pmd/ruleset.xml"</span><span class="o">)</span>
<span class="w">    </span><span class="n">ruleSets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>
<span class="o">}</span>

<span class="c1">// カスタムタスク：TDD用の継続的テスト実行</span>
<span class="n">task</span><span class="w"> </span><span class="nf">tdd</span><span class="o">(</span><span class="nl">type:</span><span class="w"> </span><span class="n">Test</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">useJUnitPlatform</span><span class="o">()</span>
<span class="w">    </span><span class="n">testLogging</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">events</span><span class="w"> </span><span class="s2">"passed"</span><span class="o">,</span><span class="w"> </span><span class="s2">"skipped"</span><span class="o">,</span><span class="w"> </span><span class="s2">"failed"</span>
<span class="w">        </span><span class="n">exceptionFormat</span><span class="w"> </span><span class="s2">"full"</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">    </span><span class="n">outputs</span><span class="o">.</span><span class="na">upToDateWhen</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="o">}</span>
<span class="o">}</span>

<span class="c1">// カスタムタスク：品質チェック全実行</span>
<span class="n">task</span><span class="w"> </span><span class="n">qualityCheck</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">dependsOn</span><span class="w"> </span><span class="s1">'checkstyleMain'</span><span class="o">,</span><span class="w"> </span><span class="s1">'checkstyleTest'</span><span class="o">,</span><span class="w"> </span><span class="s1">'pmdMain'</span><span class="o">,</span><span class="w"> </span><span class="s1">'pmdTest'</span><span class="o">,</span><span class="w"> </span><span class="s1">'spotbugsMain'</span><span class="o">,</span><span class="w"> </span><span class="s1">'spotbugsTest'</span>
<span class="w">    </span><span class="n">description</span><span class="w"> </span><span class="s1">'Run all quality checks'</span>
<span class="w">    </span><span class="n">group</span><span class="w"> </span><span class="s1">'verification'</span>
<span class="o">}</span>

<span class="c1">// カスタムタスク：すべてのチェックとテストを実行</span>
<span class="n">task</span><span class="w"> </span><span class="n">fullCheck</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">dependsOn</span><span class="w"> </span><span class="s1">'test'</span><span class="o">,</span><span class="w"> </span><span class="s1">'qualityCheck'</span><span class="o">,</span><span class="w"> </span><span class="s1">'jacocoTestReport'</span>
<span class="w">    </span><span class="n">description</span><span class="w"> </span><span class="s1">'Run all tests and quality checks'</span>
<span class="w">    </span><span class="n">group</span><span class="w"> </span><span class="s1">'verification'</span>
<span class="o">}</span>

<span class="c1">// ファイル変更監視タスク</span>
<span class="n">task</span><span class="w"> </span><span class="n">watchTest</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">doLast</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">"Watching for file changes..."</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">"Run: ./gradlew test --continuous"</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">"Or use your IDE's auto-test feature"</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<h2 id="_5">静的コード解析ツール<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="checkstyle">Checkstyle の設定<a class="headerlink" href="#checkstyle" title="Permanent link">&para;</a></h3>
<p><code>config/checkstyle/checkstyle.xml</code> を作成：</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>config/checkstyle
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="cp">&lt;!DOCTYPE module PUBLIC</span>
<span class="cp">        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"</span>
<span class="cp">        "https://checkstyle.org/dtds/configuration_1_3.dtd"&gt;</span>

<span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"Checker"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"charset"</span><span class="w"> </span><span class="na">value=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- ファイルレベルのチェック --&gt;</span>
<span class="w">    </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"FileTabCharacter"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"eachLine"</span><span class="w"> </span><span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/module&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- TreeWalkerによるAST解析 --&gt;</span>
<span class="w">    </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"TreeWalker"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- インデント --&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"Indentation"</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"basicOffset"</span><span class="w"> </span><span class="na">value=</span><span class="s">"4"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/module&gt;</span>

<span class="w">        </span><span class="cm">&lt;!-- 命名規則 --&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"TypeName"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"MethodName"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"VariableName"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"ConstantName"</span><span class="nt">/&gt;</span>

<span class="w">        </span><span class="cm">&lt;!-- その他 --&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"EmptyStatement"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"EqualsHashCode"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"MagicNumber"</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"ignoreHashCodeMethod"</span><span class="w"> </span><span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"ignoreAnnotation"</span><span class="w"> </span><span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/module&gt;</span>

<span class="w">        </span><span class="cm">&lt;!-- 循環複雑度のチェック --&gt;</span>
<span class="w">        </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">"CyclomaticComplexity"</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"max"</span><span class="w"> </span><span class="na">value=</span><span class="s">"7"</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"switchBlockAsSingleDecisionPoint"</span><span class="w"> </span><span class="na">value=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/module&gt;</span>
<span class="w">    </span><span class="nt">&lt;/module&gt;</span>
<span class="nt">&lt;/module&gt;</span>
</code></pre></div>
<h3 id="pmd">PMD の設定<a class="headerlink" href="#pmd" title="Permanent link">&para;</a></h3>
<p><code>config/pmd/ruleset.xml</code> を作成：</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>config/pmd
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;ruleset</span><span class="w"> </span><span class="na">name=</span><span class="s">"Custom Rules"</span>
<span class="w">         </span><span class="na">xmlns=</span><span class="s">"http://pmd.sourceforge.net/ruleset/2.0.0"</span>
<span class="w">         </span><span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
<span class="w">         </span><span class="na">xsi:schemaLocation=</span><span class="s">"http://pmd.sourceforge.net/ruleset/2.0.0</span>
<span class="s">         https://pmd.sourceforge.io/ruleset_2_0_0.xsd"</span><span class="nt">&gt;</span>

<span class="w">    </span><span class="nt">&lt;description&gt;</span>カスタム<span class="w"> </span>PMD<span class="w"> </span>ルールセット<span class="nt">&lt;/description&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- 基本ルールセット --&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/bestpractices.xml"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;exclude</span><span class="w"> </span><span class="na">name=</span><span class="s">"JUnitTestContainsTooManyAsserts"</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rule&gt;</span>

<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/codestyle.xml"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;exclude</span><span class="w"> </span><span class="na">name=</span><span class="s">"AtLeastOneConstructor"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;exclude</span><span class="w"> </span><span class="na">name=</span><span class="s">"CommentDefaultAccessModifier"</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rule&gt;</span>

<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/design.xml"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- 循環複雑度を7に制限 --&gt;</span>
<span class="w">        </span><span class="nt">&lt;exclude</span><span class="w"> </span><span class="na">name=</span><span class="s">"CyclomaticComplexity"</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rule&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- 循環複雑度のカスタム設定 --&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/design.xml/CyclomaticComplexity"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;properties&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"classReportLevel"</span><span class="w"> </span><span class="na">value=</span><span class="s">"80"</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"methodReportLevel"</span><span class="w"> </span><span class="na">value=</span><span class="s">"7"</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"cycloOptions"</span><span class="w"> </span><span class="na">value=</span><span class="s">""</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/properties&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rule&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- 認知複雑度の設定 --&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/design.xml/CognitiveComplexity"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;properties&gt;</span>
<span class="w">            </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">"reportLevel"</span><span class="w"> </span><span class="na">value=</span><span class="s">"7"</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/properties&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rule&gt;</span>

<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/errorprone.xml"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;exclude</span><span class="w"> </span><span class="na">name=</span><span class="s">"BeanMembersShouldSerialize"</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rule&gt;</span>

<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/performance.xml"</span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">ref=</span><span class="s">"category/java/security.xml"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ruleset&gt;</span>
</code></pre></div>
<p>build.gradle に PMD 設定を追加：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// PMD 設定</span>
<span class="n">pmd</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">consoleOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="n">toolVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"6.55.0"</span>
<span class="w">    </span><span class="n">ruleSetFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">files</span><span class="o">(</span><span class="s2">"config/pmd/ruleset.xml"</span><span class="o">)</span>
<span class="w">    </span><span class="n">ruleSets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>
<span class="o">}</span>
</code></pre></div>
<p>PMD はカスタム設定で以下をチェック：</p>
<ul>
<li>マジックナンバーの使用</li>
<li>空の catch ブロック</li>
<li>循環複雑度が 7 を超えるメソッド</li>
<li>認知複雑度が 7 を超えるメソッド</li>
<li>不要なコード</li>
</ul>
<h3 id="spotbugs">SpotBugs の設定（デフォルト設定を使用）<a class="headerlink" href="#spotbugs" title="Permanent link">&para;</a></h3>
<p>SpotBugs は以下のバグパターンを検出：</p>
<ul>
<li>Null ポインタ参照</li>
<li>リソースリーク</li>
<li>セキュリティ脆弱性</li>
<li>パフォーマンス問題</li>
</ul>
<h2 id="_6">タスクランナーコマンド一覧<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">基本コマンド<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 依存関係のインストール</span>
./gradlew<span class="w"> </span>build

<span class="c1"># テストの実行</span>
./gradlew<span class="w"> </span><span class="nb">test</span>

<span class="c1"># TDDモードでテスト実行</span>
./gradlew<span class="w"> </span>tdd

<span class="c1"># 継続的テスト実行</span>
./gradlew<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--continuous
</code></pre></div>
<h3 id="_8">品質チェックコマンド<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Checkstyle実行</span>
./gradlew<span class="w"> </span>checkstyleMain
./gradlew<span class="w"> </span>checkstyleTest

<span class="c1"># PMD実行</span>
./gradlew<span class="w"> </span>pmdMain
./gradlew<span class="w"> </span>pmdTest

<span class="c1"># SpotBugs実行</span>
./gradlew<span class="w"> </span>spotbugsMain
./gradlew<span class="w"> </span>spotbugsTest

<span class="c1"># すべての品質チェック実行</span>
./gradlew<span class="w"> </span>qualityCheck
</code></pre></div>
<h3 id="_9">カバレッジ測定<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># テスト実行とカバレッジレポート生成</span>
./gradlew<span class="w"> </span><span class="nb">test</span><span class="w"> </span>jacocoTestReport

<span class="c1"># レポートは build/jacocoHtml/index.html で確認</span>
</code></pre></div>
<h3 id="_10">統合コマンド<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># すべてのテストと品質チェックを実行</span>
./gradlew<span class="w"> </span>fullCheck

<span class="c1"># タスク一覧の表示</span>
./gradlew<span class="w"> </span>tasks<span class="w"> </span>--group<span class="w"> </span>verification
</code></pre></div>
<h2 id="_11">開発フロー<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="1_1">1. プロジェクトの初期化<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># プロジェクトディレクトリの作成</span>
mkdir<span class="w"> </span>my-java-project
<span class="nb">cd</span><span class="w"> </span>my-java-project

<span class="c1"># Git リポジトリの初期化</span>
git<span class="w"> </span>init

<span class="c1"># Gradle プロジェクトの初期化</span>
./gradlew<span class="w"> </span>init<span class="w"> </span>--type<span class="w"> </span>java-application

<span class="c1"># 設定ファイルの配置（上記の build.gradle、checkstyle.xml、PMD ruleset.xml）</span>

<span class="c1"># 依存関係のインストール</span>
./gradlew<span class="w"> </span>build

<span class="c1"># 初期コミット</span>
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">'chore: プロジェクトの初期化'</span>
</code></pre></div>
<h3 id="2-tdd">2. TDD サイクルの実践<a class="headerlink" href="#2-tdd" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 継続的テスト実行を開始</span>
./gradlew<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--continuous

<span class="c1"># 別ターミナルで開発を進める</span>
<span class="c1"># 1. 失敗するテストを書く（Red）</span>
<span class="c1"># 2. テストを通す最小限のコードを書く（Green）</span>
<span class="c1"># 3. リファクタリング（Refactor）</span>

<span class="c1"># 品質チェック</span>
./gradlew<span class="w"> </span>qualityCheck

<span class="c1"># コミット</span>
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">'feat: 新機能の実装'</span>
</code></pre></div>
<h3 id="3_1">3. カバレッジ確認<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># テストとカバレッジレポート生成</span>
./gradlew<span class="w"> </span><span class="nb">test</span><span class="w"> </span>jacocoTestReport

<span class="c1"># ブラウザでレポートを確認</span>
open<span class="w"> </span>build/jacocoHtml/index.html<span class="w">  </span><span class="c1"># macOS</span>
start<span class="w"> </span>build/jacocoHtml/index.html<span class="w"> </span><span class="c1"># Windows</span>
</code></pre></div>
<h2 id="ide">IDE 統合<a class="headerlink" href="#ide" title="Permanent link">&para;</a></h2>
<h3 id="intellij-idea">IntelliJ IDEA<a class="headerlink" href="#intellij-idea" title="Permanent link">&para;</a></h3>
<ol>
<li>プロジェクトを開く</li>
<li><code>File</code> → <code>Settings</code> → <code>Build, Execution, Deployment</code> → <code>Build Tools</code> → <code>Gradle</code></li>
<li><code>Build and run using</code> を <code>Gradle</code> に設定</li>
<li><code>Run tests using</code> を <code>Gradle</code> に設定</li>
</ol>
<p><strong>自動テスト実行の設定：</strong></p>
<ul>
<li><code>Run</code> → <code>Edit Configurations</code></li>
<li><code>+</code> → <code>Gradle</code></li>
<li><code>Tasks</code> に <code>test --continuous</code> を設定</li>
</ul>
<h3 id="vs-code">VS Code<a class="headerlink" href="#vs-code" title="Permanent link">&para;</a></h3>
<p>必要な拡張機能：</p>
<ul>
<li>Extension Pack for Java</li>
<li>Gradle for Java</li>
<li>Test Runner for Java</li>
</ul>
<p><code>settings.json</code> に追加：
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">"java.test.runner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"junit"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"java.test.config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"workingDirectory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="_12">トラブルシューティング<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="gradle-wrapper">Gradle Wrapper が動作しない場合<a class="headerlink" href="#gradle-wrapper" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Gradle Wrapper の再生成</span>
gradle<span class="w"> </span>wrapper<span class="w"> </span>--gradle-version<span class="o">=</span><span class="m">8</span>.5

<span class="c1"># 実行権限の付与（Unix系）</span>
chmod<span class="w"> </span>+x<span class="w"> </span>gradlew
</code></pre></div>
<h3 id="_13">テストが見つからない場合<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>テストクラス名が <code>*Test.java</code> で終わっているか確認</li>
<li>テストメソッドに <code>@Test</code> アノテーションがあるか確認</li>
<li><code>src/test/java</code> ディレクトリ配下にテストクラスがあるか確認</li>
</ul>
<h3 id="_14">静的解析ツールのエラーを無視したい場合<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// Checkstyle を無視</span>
<span class="c1">// CHECKSTYLE:OFF</span>
<span class="n">問題のあるコード</span>
<span class="c1">// CHECKSTYLE:ON</span>

<span class="c1">// PMD を無視</span>
<span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">"PMD.MethodNamingConventions"</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">my_method</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// SpotBugs を無視</span>
<span class="nd">@SuppressFBWarnings</span><span class="p">(</span><span class="s">"NP_NULL_ON_SOME_PATH"</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">method</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h2 id="_15">ベストプラクティス<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>コミットは小さく頻繁に</strong></p>
<ul>
<li>機能単位でコミット</li>
<li>テストが通る状態でコミット</li>
</ul>
</li>
<li>
<p><strong>テストファースト</strong></p>
<ul>
<li>実装前にテストを書く</li>
<li>テストが失敗することを確認してから実装</li>
</ul>
</li>
<li>
<p><strong>継続的な品質チェック</strong></p>
<ul>
<li>コミット前に <code>./gradlew qualityCheck</code> を実行</li>
<li>カバレッジ 80% 以上を目標</li>
<li>循環複雑度を 7 以下に維持</li>
</ul>
</li>
<li>
<p><strong>自動化の活用</strong></p>
<ul>
<li><code>./gradlew test --continuous</code> を常に起動</li>
<li>IDE の自動テスト機能を活用</li>
</ul>
</li>
<li>
<p><strong>リファクタリングの習慣</strong></p>
<ul>
<li>テストが通ったらリファクタリング</li>
<li>重複コードの排除</li>
<li>意図が明確なコード</li>
</ul>
</li>
<li>
<p><strong>複雑度の管理</strong></p>
<ul>
<li>メソッドの循環複雑度は 7 以下を維持</li>
<li>複雑なロジックは小さなメソッドに分割</li>
<li>早期リターンやガード節を活用して複雑度を削減</li>
</ul>
</li>
</ol>
<h2 id="_16">まとめ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>このガイドに従うことで、Java アプリケーション開発に必要な環境が整い、ソフトウェア開発の三種の神器を実践できます。継続的にテストを書き、品質をチェックし、自動化を活用することで、<strong>動作するきれいなコード</strong> を維持し続けることができます。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/k2works" target="_blank" rel="noopener" title="GitHub Repository/claude-code-booster" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11.17.2/dist/mermaid.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>